<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.joinery.controller.Controller">
   <children>
      <TableView fx:id="tableViewCustomer" layoutX="4.0" layoutY="88.0" prefHeight="310.0" prefWidth="1200.0" />
      <Text layoutX="22.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER:" />
      <Button fx:id="saveCustomer" layoutX="155.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#saveCustomer" text="Save" visible="false" />
      <Text layoutX="256.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICE TYPE:" />
      <ChoiceBox fx:id="serviceChoiceBox" disable="true" layoutX="247.0" layoutY="43.0" prefWidth="150.0" />
      <Button fx:id="saveService" layoutX="634.0" layoutY="437.0" mnemonicParsing="false" onAction="#saveService" text="Save" visible="false" />
      <TableView fx:id="tableViewService" layoutX="10.0" layoutY="82.0" prefHeight="310.0" prefWidth="800.0" visible="false" />
      <TableView fx:id="tableViewMaterial" layoutX="823.0" layoutY="82.0" prefHeight="310.0" prefWidth="380.0" visible="false" />
      <Text fx:id="materialText" layoutX="461.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MATERIAL:" visible="false" />
      <ChoiceBox fx:id="materialChoiceBox" layoutX="441.0" layoutY="43.0" prefWidth="150.0" visible="false" />
      <TextField fx:id="totalPriceField" editable="false" layoutX="1048.0" layoutY="440.0" prefHeight="25.0" prefWidth="117.0" />
      <Text layoutX="1066.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL PRICE:" />
      <Text layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER TYPE:" />
      <ChoiceBox fx:id="customerChoiceBox" layoutX="18.0" layoutY="43.0" prefWidth="150.0" />
     <TextField fx:id="selectedCustomerText" editable="false" layoutX="19.0" layoutY="436.0" prefHeight="33.0" prefWidth="130.0" />
      <Text layoutX="247.0" layoutY="428.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICE:" />
      <TextField fx:id="selectedServiceText" editable="false" layoutX="243.0" layoutY="434.0" prefHeight="33.0" prefWidth="130.0" />
      <Text layoutX="1030.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIALIZATION:" />
      <ChoiceBox fx:id="specializationChoiceBox" disable="true" layoutX="1020.0" layoutY="45.0" prefWidth="150.0" />
      <Button fx:id="saveEmployee" layoutX="890.0" layoutY="440.0" mnemonicParsing="false" onAction="#saveEmployee" text="Save" visible="false" />
      <Text layoutX="749.0" layoutY="430.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE:" />
      <TextField fx:id="selectedEmployeeText" editable="false" layoutX="745.0" layoutY="436.0" prefHeight="33.0" prefWidth="130.0" />
      <TableView fx:id="tableViewEmployee" layoutX="7.0" layoutY="90.0" prefHeight="310.0" prefWidth="1200.0" visible="false" />
      <ChoiceBox fx:id="selectedAssociates" disable="true" layoutX="396.0" layoutY="439.0" prefWidth="150.0" />
      <Button fx:id="removeAssociate" layoutX="559.0" layoutY="437.0" mnemonicParsing="false" onAction="#removeAssociate" text="Remove" visible="false" />
      <Accordion />
   </children>
</Pane>
